# Tools

GradleApp1/: .project  build.gradle  settings.gradle
GradleApp2/: .project  build.gradle  settings.gradle
GradleApp3/: .project  build.gradle  settings.gradle
GradleApp4-SourceSets/: .classpath  .project  build.gradle  settings.gradle
GradleApp5-WebApp/: .project  build.gradle  settings.gradle
GradleApp5-WebApp/WebContent/: index.html
GradleApp5-WebApp/WebContent/WEB-INF/: web.xml
JUnit5-App1/: .project
JUnit5-App2/: .project  pom.xml
JUnit5-App3/: .project
JUnit5-App4/: .project
JUnit5-Assertion1/: .project
JUnit5-Assertion2/: .project
JUnit5-Assertion3Connection/: .project  pom.xml
JUnit5-Assertion3Connection/src/main/java/com/nt/util/: DBConnection.java  DbConnUtil.java  MyClass.java
JUnit5-Assertion3Connection/src/test/java/com/nt/test/: TestDbConnUtil.java  TestSample.java  TestSample1.java  TestdbConnection.java
JUnitApp1/: .classpath  .project  pom.xml
Log4jApp1/: .project
Log4jApp2-PatternLayout/: .project
Log4jApp3-PatternConsoleAppender/: .project
Log4jApp3-PatternConsoleAppender/src/main/resources/: log4j.properties
Log4jApp4-PatternFileAppender/: .project
Log4jApp4-PatternFileAppender/src/main/resources/: log4j.properties
Log4jApp5-PatternFileAppenderHtmlLayout/: .project  application.xml  log.html
Log4jApp5-PatternFileAppenderHtmlLayout/src/main/resources/: log4j.properties
Log4jApp6-JdbcLayout/: .project  pom.xml
Log4jApp7-SmtpAppender/: .project
MavenBoot/: pom.xml
MavenBoot-2/: pom.xml
MavenProj1/: pom.xml
MavenProj3/: .project  pom.xml
MavenProj4/: .project  pom.xml
MavenProj5/: .project  pom.xml
MavenProj6/: .project  pom.xml
MavenWebProj3/: .project  pom.xml
(+25 files in other folders)
