# Define the root logger with file appender
log4j.rootLogger = DEBUG,db
# Define the file appender
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#database connection
log4j.appender.db.driver=com.mysql.cj.jdbc.Driver
log4j.appender.db.URL=jdbc:mysql://localhost:3306/nareshit
log4j.appender.db.user=root
log4j.appender.db.password=football
# Set the SQL statement to be executed.
log4j.appender.db.sql=INSERT INTO LOGS VALUES ('%M', now() ,'%C','%p','%m')
# Define the xml layout for file appender
log4j.appender.db.layout=org.apache.log4j.PatternLayout