# Define the root logger with file appender
log4j.rootLogger = DEBUG, x,y
# Define the file appender
log4j.appender.x=org.apache.log4j.FileAppender
log4j.appender.x.File=application.xml
# Define the xml layout for file appender
log4j.appender.x.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.x.layout=org.apache.log4j.PatternLayout
log4j.appender.x.layout.conversionPattern=%d [%M] %p %c - %m%n

# Define the file appender
log4j.appender.y=org.apache.log4j.FileAppender
log4j.appender.y.File=log.html
# Define the html layout for file appender
log4j.appender.y.layout=org.apache.log4j.html.HTMLLayout
log4j.appender.y.layout.LocationInfo=true
log4j.appender.y.Threshold=DEBUG
log4j.appender.y.layout=org.apache.log4j.PatternLayout
log4j.appender.y.layout.conversionPattern=%d [%M] %p %c - %m%n