log4j.rootLogger=DEBUG,email
#CONFIGURE SMTP
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPUsername=mpjump2@gmail.com
log4j.appender.email.SMTPPassword=Mukesh431
log4j.appender.email.From=patelmukesh325@gmail.com
log4j.appender.email.To=wipro325@gmail.com
log4j.appender.email.Subject=Log of messages
log4j.appender.email.Threshold=DEBUG
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%m %n